{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 22,
  "lineage": "c8cff32b-596f-49d8-7d94-968990af0a0d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_synthetics_monitor",
      "name": "monitor",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4438277,
            "bypass_head_request": true,
            "custom_header": [
              {
                "name": "some_nam",
                "value": "some_value"
              }
            ],
            "device_orientation": "",
            "device_type": "",
            "enable_screenshot_on_failure_and_script": null,
            "id": "NDQzODI3N3xTWU5USHxNT05JVE9SfDlhMTU5M2I2LTAxY2ItNGEyMS04Mjc5LTRhMzE0ZTE2NDI2Zg",
            "locations_private": null,
            "locations_public": [
              "AP_SOUTH_1"
            ],
            "name": "monitor",
            "period": "EVERY_MINUTE",
            "period_in_minutes": 1,
            "runtime_type": null,
            "runtime_type_version": null,
            "script_language": null,
            "status": "ENABLED",
            "tag": [
              {
                "key": "this is simple browser",
                "values": [
                  "by terraform"
                ]
              }
            ],
            "treat_redirect_as_failure": true,
            "type": "SIMPLE",
            "uri": "https://www.one.newrelic.com",
            "validation_string": "success",
            "verify_ssl": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
